<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon/logo.svg" />
        <link rel="stylesheet" href="/src/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <form id="ticTacToeForm">
            <button type="button" onclick="makeMove(0, 0)" id="00"></button>
            <button type="button" onclick="makeMove(0, 1)" id="01"></button>
            <button type="button" onclick="makeMove(0, 2)" id="02"></button>
            <button type="button" onclick="makeMove(1, 0)" id="10"></button>
            <button type="button" onclick="makeMove(1, 1)" id="11"></button>
            <button type="button" onclick="makeMove(1, 2)" id="12"></button>
            <button type="button" onclick="makeMove(2, 0)" id="20"></button>
            <button type="button" onclick="makeMove(2, 1)" id="21"></button>
            <button type="button" onclick="makeMove(2, 2)" id="22"></button>
        </form>

        <p id="message">Next turn: X</p>
        <button type="button" id="reset-button" onclick="resetGame()">
            Reset Game
        </button>

        <script src="/src/js/main.js"></script>
    </body>
</html>
